# swit

BackupWebService/: .classpath  .project  pom.xml
BackupWebService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
BackupWebService/WebContent/wsdl/: GestorRegistros.wsdl  GestorRegistros_schema1.xsd
BackupWebService/src/es/um/swit/backup/beans/: Registro.java  RespuestaGestorRegistros.java  RespuestaRecuperarRegistro.java
BackupWebService/src/es/um/swit/backup/resources/: DescripcionRespuesta.java
BackupWebService/src/es/um/swit/backup/service/: GestorRegistrosService.java
BackupWebService/src/es/um/swit/backup/service/impl/: GestorRegistrosServiceImpl.java  GestorRegistrosSingleton.java
BackupWebService/src/es/um/swit/backup/service/jaxws/: BorrarRegistro.java  BorrarRegistroResponse.java  BorrarTodosRegistros.java  BorrarTodosRegistrosResponse.java  RecuperarMappings.java  RecuperarMappingsResponse.java  RecuperarTodosRegistros.java  RecuperarTodosRegistrosResponse.java  ReemplazarMappings.java  ReemplazarMappingsResponse.java  RegistrarMappings.java  RegistrarMappingsResponse.java
BackupWebService/src/es/um/swit/backup/utils/: FileUtils.java  UtilsWs.java
SwitCommons/: .classpath  .project  pom.xml
SwitCommons/src/commons/entrada/: ProcessOwl.java  ProcessXsd.java
SwitCommons/src/commons/reglas/: CatalogoReglas.java  Elemento.java  Regla.java  TipoRegla.java
SwitCommons/src/commons/tests/: LabelExtractor.java  SimpleHierarchyExample.java  Test1.java  Test2.java
SwitCommons/src/commons/tree/: Node.java  NodeComparator.java  NodeOwl.java  NodeXsd.java  OwlType.java
SwitCommons/src/commons/utils/: SwitCommonsUtils.java  XmlFileUtils.java
SwitWeb/: .project  pom.xml
SwitWeb/WebContent/WEB-INF/: faces-config.xml  swit-servlet.xml  web.xml
SwitWeb/WebContent/WEB-INF/jsp/: index.jsp  initInformation.jsp
SwitWeb/WebContent/WEB-INF/jsp/commons/: footer.jsp  header-help.jsp  header.jsp  imports.jsp  taglibs.jsp
SwitWeb/WebContent/WEB-INF/jsp/execConfig/: execConfig.jsp
SwitWeb/WebContent/WEB-INF/jsp/mapping/: creacionGuiada.jsp  creacionGuiadaReglaClase.jsp  creacionGuiadaReglaPropiedad.jsp  creacionGuiadaReglaRelacion.jsp  errorMessages.jsp  mappingPrincipal.jsp  representacionMapeos.jsp  sidebar.jsp
SwitWeb/WebContent/WEB-INF/jsp/schemaUpload/: errorMessages.jsp  schemaFilesUpload.jsp  textMessages.jsp
SwitWeb/WebContent/WEB-INF/messages/: data.properties  descripcionesMessages.properties  descripcionesMessages_en.properties  descripcionesMessages_es.properties  messages.properties  messages_en.properties  messages_es.properties
SwitWeb/WebContent/config/: execConfigOptions.json
SwitWeb/WebContent/css/: modal-error.css  sidebar.css  styles.css  styles.css.bak
SwitWeb/WebContent/javascript/execConfig/: execConfig.js
SwitWeb/WebContent/javascript/mapping/: Elemento.js  Filtro_reglas_creadas.js  Regla.js  mappingPrincipal.js
SwitWeb/WebContent/javascript/schemaUpload/: schemaUpload.js
SwitWeb/src/es/um/swit/backup/service/: BorrarRegistro.java  BorrarRegistroResponse.java  BorrarTodosRegistros.java  BorrarTodosRegistrosResponse.java  GestorRegistros.java  GestorRegistrosService.java  GestorRegistros_GestorRegistrosPort_Client.java  ObjectFactory.java  RecuperarMappings.java  RecuperarMappingsResponse.java  RecuperarTodosRegistros.java  RecuperarTodosRegistrosResponse.java  ReemplazarMappings.java  ReemplazarMappingsResponse.java  RegistrarMappings.java  RegistrarMappingsResponse.java  Registro.java  RespuestaGestorRegistros.java  RespuestaRecuperarRegistro.java  package-info.java
SwitWeb/src/es/um/swit/beans/: FicherosEsquemasBean.java  FicherosEsquemasBean2.java  FileUploadBean.java  UploadedFile.java
SwitWeb/src/es/um/swit/config/: log4j2.xml
SwitWeb/src/es/um/swit/constantes/: ConstantesCadenas.java  ConstantesErrores.java  ConstantesFileUpload.java  ConstantesTexto.java  FileUploadConstants.java
SwitWeb/src/es/um/swit/controller/: AjaxController.java  ExecConfigurationController.java  InitInformationController.java  MappingController.java  SchemaFilesUploadController.java
SwitWeb/src/es/um/swit/enums/: TipoEsquema.java  TipoFichero.java
SwitWeb/src/es/um/swit/form/: MultipleFileUploadBean.java
SwitWeb/src/es/um/swit/objetos/: CatalogoReglas.java  ColeccionReglas.java
SwitWeb/src/es/um/swit/resources/: data.properties  errorMessages.properties  messages.properties
SwitWeb/src/es/um/swit/utils/: AjaxResponseBody.java  ControllerUtils.java  Error.java  FilesUtils.java
SwitWeb/src/es/um/swit/ws/: GestorRegistrosWS.java
