#########################################
###			CARGA DE FICHEROS
#########################################

data.cargar.ficheros.tipos.origen=Xsd:XML data
data.cargar.ficheros.tipos.destino=Owl:OWL ontology file
data.cargar.ficheros.tipos.salida=Owl:OWL ontology file
