#########################################
###				 COMUNES
#########################################

#########################################
###				 INICIO
#########################################

#########################################
###				 INFORMACION
#########################################

#########################################
###			CARGA DE FICHEROS
#########################################

data.cargar.ficheros.tipos.origen=Xsd:XML data;Database:Relational database;Archtyped:Archetyped data
data.cargar.ficheros.tipos.destino=Owl:OWL ontology file
data.cargar.ficheros.tipos.salida=Owl:OWL ontology file;Knowledge:Knowledge base;Virtuoso:Virtuoso repository

#########################################
###			PAGINA DE MAPEO
#########################################




# <spring:message code=""/>
# <spring:message code="data.cargar.ficheros.tipos.origen"/>



